# external-task-client-spring-boot-starter-example

./: loan-granting.bpmn  pom.xml
src/main/java/org/camunda/platform/runtime/example/: Application.java  GrantLoanHandler.java  ProvideScoreHandler.java
src/main/resources/: application.yml
